<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class="headerInner">
      <div class="logo"><img src="logo.svg"></div>
      <div>POSSEとは</div>
      <div>クイズ</div>
      <div><img src="icon-twitter.svg" width="25" height="25"></div>
      <div><img src="icon-instagram.svg" width="25" height="25"></div>
    </div>
  </header>
  <main>
    <div class="mainInner">
      <section>
        <div>
          <img src="" alt="">
        </div>
      </section>
      <section>
      <div class="line-container">
        <div>
          <img src="bg-line.jpg" class="bg-line" width="984" height="357">
        </div>
        <div class="line-texts">
          <div>
            <img class="icon-line" src="icon-line.svg" width="50" height="50" />
            <p class="text">
              POSSE公式LINE
            </p>
          </div>
          <div>
            <p>
            公式ラインにてご質問を随時受け付けております。<br>詳細やPOSSE最新情報につきましては、公式LINEにてお知らせ致しますので<br>下記ボタンより友達追加をお願いします!
            </p>
          </div>
          <div>
            <a href="#" class="border-radius">
            <p>LINE追加</p>
            <img class="" src="icon-link-gray-dark.svg" width="12" height="12">
            </a>
          </div> 
        </div>
      </div>
      </section>
    </div>
  </main>

<footer></footer>
  <div>
    <div class="footer">
      <div>
        <img class="link" src="logo.svg" width="150" height="25">
      </div>
      <div>
        <p>
          POSSE 公式サイト
        </p>
        <img class="" src="icon-link-gray-dark.svg" width="12" height="12">
      </div>
      <div>
        <img class="item" src="icon-twitter.svg" width="25" height="20">
        <img class="item" src="icon-instagram.svg" width="25" height="25">
      </div>
    </div>
  </div> 
  <div class="footerInner">
    <small>&copy; 2022 POSSE</small>
  </div>
</footer>
</body>

</html>